GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000 # For local development
NEXTAUTH_SECRET==
DATABASE_URL="file:./dev.db"
PIPEDREAM_CLIENT_ID=-
PIPEDREAM_CLIENT_SECRET=-
PIPEDREAM_PROJECT_ID=
PIPEDREAM_ENVIRONMENT=development
REDIS_URL="redis://localhost:6379"